<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="269dp"
                android:src="@drawable/frame_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_logo_B"
                android:layout_width="31dp"
                android:layout_height="33dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/vector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_logo_book_shelf"
                android:layout_width="58dp"
                android:layout_height="7dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/group_6886"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_logo_B" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/notification"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txv_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/hi"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/img_logo_B"
                app:layout_constraintTop_toBottomOf="@+id/img_logo_book_shelf" />

            <TextView
                android:id="@+id/txv_users_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/mukhiddin"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txv_hi"
                app:layout_constraintTop_toBottomOf="@+id/img_logo_book_shelf" />

            <TextView
                android:id="@+id/txv_add_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/enrich_your_life_with_books"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/txv_hi"
                app:layout_constraintTop_toBottomOf="@+id/txv_users_name" />

            <EditText
                android:id="@+id/edt_search_book"
                android:layout_width="355dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/input"
                android:hint="@string/find_your_book"
                android:paddingStart="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@id/edt_search_book"
                app:layout_constraintStart_toStartOf="@id/edt_search_book"
                app:layout_constraintTop_toTopOf="@id/edt_search_book" />

            <TextView
                android:id="@+id/txv_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="32dp"
                android:text="@string/genres"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_search_book" />

            <HorizontalScrollView
                android:id="@+id/scroll_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txv_genres">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/img_fantasy"
                            android:layout_width="174dp"
                            android:layout_height="86dp"
                            android:layout_marginStart="28dp"
                            android:src="@drawable/rectangle_55"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txv_fantasy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fantasy"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/img_fantasy"
                            app:layout_constraintEnd_toEndOf="@id/img_fantasy"
                            app:layout_constraintStart_toStartOf="@id/img_fantasy"
                            app:layout_constraintTop_toTopOf="@id/img_fantasy" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/img_thriller"
                            android:layout_width="174dp"
                            android:layout_height="86dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/rectangle_56"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txv_thriller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thriller"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/img_thriller"
                            app:layout_constraintEnd_toEndOf="@+id/img_thriller"
                            app:layout_constraintStart_toStartOf="@+id/img_thriller"
                            app:layout_constraintTop_toTopOf="@+id/img_thriller" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/img_romantic"
                            android:layout_width="174dp"
                            android:layout_height="86dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/rectangle_55"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/romantic"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/img_romantic"
                            app:layout_constraintEnd_toEndOf="@id/img_romantic"
                            app:layout_constraintStart_toStartOf="@id/img_romantic"
                            app:layout_constraintTop_toTopOf="@id/img_romantic" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/txv_reading_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="40dp"
                android:text="@string/reading_now"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_genres" />

            <HorizontalScrollView
                android:id="@+id/scroll_reading_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txv_reading_now">

                <LinearLayout
                    android:id="@+id/lin_reading_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="173dp"
                            android:layout_height="168dp"
                            android:layout_marginStart="28dp"
                            android:src="@drawable/rectangle_60" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/little_prince"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:text="@string/antoine_de_saint_exupery"
                            android:textSize="@dimen/minimum_8sp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:max="100"
                            android:progress="42" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="173dp"
                            android:layout_height="168dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/rectangle_61" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/little_prince"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:text="@string/antoine_de_saint_exupery"
                            android:textSize="@dimen/minimum_8sp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:max="100"
                            android:progress="42" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="173dp"
                            android:layout_height="168dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/rectangle_60" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/little_prince"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:text="@string/antoine_de_saint_exupery"
                            android:textSize="@dimen/minimum_8sp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:max="100"
                            android:progress="42" />
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/txv_for_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="40dp"
                android:text="@string/for_you"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_reading_now"
                 />
            <HorizontalScrollView
                android:id="@+id/scroll_for_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txv_for_you">

                <LinearLayout
                    android:id="@+id/lin_for_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="173dp"
                            android:layout_height="168dp"
                            android:layout_marginStart="28dp"
                            android:src="@drawable/rectangle_62" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/little_prince"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:text="@string/antoine_de_saint_exupery"
                            android:textSize="@dimen/minimum_8sp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:max="100"
                            android:progress="62" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="173dp"
                            android:layout_height="168dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/rectangle_63" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/little_prince"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:text="@string/antoine_de_saint_exupery"
                            android:textSize="@dimen/minimum_8sp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:max="100"
                            android:progress="22" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="173dp"
                            android:layout_height="168dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/rectangle_60" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/little_prince"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:text="@string/antoine_de_saint_exupery"
                            android:textSize="@dimen/minimum_8sp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:max="100"
                            android:progress="42" />
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>